ogloszeniahubert/ogloszeniahubert/ogloszeniahubert/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ogloszeniahubert.Pages.HomePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Wyloguj" x:Name="Tblogout" Clicked="Tblogout_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Aspect="Fill" Source="bghome.png" AbsoluteLayout.LayoutBounds="0,0,1,0.4" AbsoluteLayout.LayoutFlags="All"></Image>
            <Grid AbsoluteLayout.LayoutBounds="0,1,1,0.5" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Margin="55,40,0,0" VerticalOptions="Center">
                    <Image Source="searchicon.png"></Image>
                    <Label Text="Wyszukaj ogłoszenie" HorizontalTextAlignment="Center" FontSize="Small"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapSearch" NumberOfTapsRequired="1" Tapped="TapSearch_OnTapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="2" Margin="0,40,40,0" VerticalOptions="Center">
                    <Image Source="additem.png"></Image>
                    <Label Text="Dodaj ogłoszenie" HorizontalTextAlignment="Center" FontSize="Small"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapAddOgloszenie" NumberOfTapsRequired="1" Tapped="TapAddOgloszenie_OnTapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Image Source="liney.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"></Image>
                <Image Source="linex.png" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"></Image>
                <StackLayout Grid.Row="2" Grid.Column="0" Margin="55,-30,0,0" VerticalOptions="Center">
                    <Image Source="lastest.png"></Image>
                    <Label Text="Ostatnie ogłoszenia" HorizontalTextAlignment="Center" FontSize="Small"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapLastestOgloszenia" NumberOfTapsRequired="1" Tapped="TapLastestOgloszenia_OnTapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="2" Margin="0,-30,40,0" VerticalOptions="Center">
                    <Image Source="help.png"></Image>
                    <Label Text="Pomoc" HorizontalTextAlignment="Center" FontSize="Small"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Help" NumberOfTapsRequired="1" Tapped="TapHelp_OnTapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>