ogloszeniahubert/ogloszeniahubert/ogloszeniahubert/Pages/LastestOgloszeniaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ogloszeniahubert.Pages.LastestOgloszeniaPage">
    <ContentPage.Content>
        <ListView Margin="5" x:Name="LvItems" HasUnevenRows="True" ItemSelected="LvItems_OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding FullLogoPath}" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80" WidthRequest="80" Grid.Column="0" Margin="5"></Image>
                            <StackLayout Grid.Column="1" Margin="5,5,0,0">
                                <Label Text="{Binding Item}" VerticalOptions="Center" FontSize="16" TextColor="Black"></Label>
                                <Label Text="{Binding Category}" VerticalOptions="Center" FontSize="14" TextColor="#5863f8"></Label>
                                <Label Text="{Binding Wojewodztwo}" VerticalOptions="Center" FontSize="14" TextColor="#5863f8"></Label>
                                <Label Text="{Binding UserName}" VerticalOptions="Center" FontSize="12" TextColor="#5863f8"></Label>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>