ogloszeniahubert/ogloszeniahubert/ogloszeniahubert/Pages/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ogloszeniahubert.Pages.SignInPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="ogloszenialogo.png" Grid.Row="0" Margin="0,5,0,0" HeightRequest="300" WidthRequest="300"></Image>
            <StackLayout Grid.Row="1" Margin="40,-25,40,0">
                <Entry Placeholder="Email" PlaceholderColor="#5863f8" x:Name="EntEmail"></Entry>
                <Entry Placeholder="Hasło" PlaceholderColor="#5863f8" IsPassword="True" x:Name="EntPassword"></Entry>
                <Button Text="Zaloguj" BackgroundColor="#5863f8" TextColor="White" x:Name="BtnLogin" Clicked="BtnLogin_OnClicked"></Button>
            </StackLayout>
            <StackLayout Grid.Row="2" Padding="20" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Nie masz konta?"></Label>
                <Label Text="Zarejestruj sie" FontAttributes="Bold"></Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapSignUp" NumberOfTapsRequired="1" Tapped="TapSignUp_OnTapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>